APP_NAME=Kopigo
APP_ENV=local
APP_KEY=base64:9KmzIc0UldGmGl57SojrEPGNJaWIWs/uj3fZZfxitCA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://kopigo.app:80/

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=2oKH86a3SJORaVtJDv1heJt2ljo676ToH6Tu4dwT

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kopigo
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b55f37c3080b1
MAIL_PASSWORD=fa95f609e4843c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=uRoA3EFCIQZ0gLuLdFDeA85YETWE06WT
JWT_BLACKLIST_ENABLED=true
JWT_TTL=10080
